{
  "name": "USPTOPatternLibrary",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "jquery.inputmask": "~3.1.26",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.2",
    "select2": "~3.5.1",
    "nouislider": "~7.0.10"
  }
}
